[gd_scene load_steps=3 format=3 uid="uid://bfxgtrcnivcue"]

[ext_resource type="PackedScene" uid="uid://btuurg2eyp7mo" path="res://src/scenes/CharacterBody.tscn" id="1_qm07l"]
[ext_resource type="PackedScene" uid="uid://ohp8fworknge" path="res://src/scenes/Hook.tscn" id="2_ro55g"]

[node name="Character" type="Node3D"]

[node name="HookLeft" parent="." instance=ExtResource("2_ro55g")]

[node name="HookRight" parent="." instance=ExtResource("2_ro55g")]
action_name = "hook_right"
hand_offset = Vector3(0.6, 0, -0.5)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_qm07l")]
